# ppt-platform

./: .gitignore  README.md  pom.xml
invoice-external-sdk/: pom.xml
invoice-external-sdk/src/main/java/com/business/unknow/client/: FacturacionModernaClientImpl.java  RestNtlinkClientImpl.java  RestSwSapiensClientImpl.java
invoice-external-sdk/src/main/java/com/business/unknow/client/common/: AbstractClient.java
invoice-external-sdk/src/main/java/com/business/unknow/client/endpoints/: FacturacionModernaEndpoints.java  NtlinkEndpoints.java  SwSapiensEndpoints.java
invoice-external-sdk/src/main/java/com/business/unknow/client/interfaces/: RestFacturacionModernaClient.java  RestNtlinkClient.java  RestSwSapiensClient.java
invoice-manager-models/: pom.xml
invoice-manager-models/src/main/java/com/business/unknow/: Constants.java  MailConstants.java
invoice-manager-models/src/main/java/com/business/unknow/builder/: AbstractBuilder.java  CfdiComplementoPagoBuilder.java  CfdiDtoBuilder.java  ConceptoDtoBuilder.java  DevolucionDtoBuilder.java  EmailConfigBuilder.java  FacturaBuilder.java  FacturaContextBuilder.java  FacturaPdfModelDtoBuilder.java  FacturaReportDtoBuilder.java  PagoBuilder.java  PagoDevolucionBuilder.java  PagoReportDtoBuilder.java
invoice-manager-models/src/main/java/com/business/unknow/enums/: ByteArrayDataTypeEnum.java  ContactoDevolucionEnum.java  DevolucionStatusEnum.java  FacturaStatus.java  FacturaStatusEnum.java  FormaPagoEnum.java  LineaEmpresaEnum.java  MetodosPagoEnum.java  PackFacturarionEnum.java  PagoStatusEnum.java  RevisionPagosEnum.java  S3Buckets.java  S3BucketsEnum.java  TipoArchivo.java  TipoArchivoEnum.java  TipoComprobanteEnum.java  TipoDocumentoEnum.java  TipoEmail.java  TipoRelacionEnum.java
invoice-manager-models/src/main/java/com/business/unknow/model/cfdi/: CFdiRelacionados.java  Cfdi.java  CfdiRelacionado.java  CfdiRelacionados.java  Complemento.java  ComplementoDocRelacionado.java  ComplementoPago.java  ComplementoPagos.java  Concepto.java  ConceptoImpuesto.java  Emisor.java  Impuesto.java  Receptor.java  Retencion.java  TimbreFiscalDigital.java  Translado.java
invoice-manager-models/src/main/java/com/business/unknow/model/config/: EmailConfig.java  FileConfig.java
invoice-manager-models/src/main/java/com/business/unknow/model/context/: FacturaContext.java
invoice-manager-models/src/main/java/com/business/unknow/model/dto/: Complemento.java  FacturaCustom.java  FacturaDto.java  FacturaPdf.java  FacturaPdfModelDto.java  FacturaReportDto.java  PagoComplemento.java  PagoReportDto.java  ReportDto.java  SupportRequestDto.java
invoice-manager-models/src/main/java/com/business/unknow/model/error/: ErrorMessage.java  InvoiceManagerException.java
invoice-manager-models/src/main/java/com/business/unknow/model/menu/: MenuItem.java
invoice-manager-models/src/main/java/com/business/unknow/model/rest/: MessageResponse.java
invoice-manager-models/src/main/java/com/business/unknow/serializers/: CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java
invoice-manager-rules/: pom.xml
invoice-manager-rules/src/main/java/com/business/unknow/rules/: Constants.java
invoice-manager-rules/src/main/java/com/business/unknow/rules/cancelar/: CancelStatusValidationRule.java  CancelarStatusValidationRule.java
invoice-manager-rules/src/main/java/com/business/unknow/rules/common/: Constants.java
invoice-manager-rules/src/main/java/com/business/unknow/rules/complemento/: AbstractPrevalidations.java
invoice-manager-rules/src/main/java/com/business/unknow/rules/devolucion/: FacturaValidationRule.java
invoice-manager-rules/src/main/java/com/business/unknow/rules/factura/: CancelStatusValidationRule.java  EmisorValidationRule.java  ValidacionFacturaComplementoRule.java  ValidacionFacturaPpdRule.java  ValidacionFacturaPueRule.java  ValidacionNotaCreditoRule.java
invoice-manager-rules/src/main/java/com/business/unknow/rules/payments/: ConflicPaymentRuleValidation.java  CreditPaymentRule.java  DoubleValidatesPaymentRule.java  PaymentAmountValidationRule.java  PaymentInvoiceStatusRule.java  PaymentOrderValidationRule.java  StatusDeletePaymentRule.java  ZeroAmmountValidationRule.java
invoice-manager-rules/src/main/java/com/business/unknow/rules/suites/: InvoiceManagerSuite.java  TimbradoSuite.java
invoice-manager-rules/src/main/java/com/business/unknow/rules/timbrado/: FacturaDatosValidationRule.java  FacturaPadreStatusValidationRule.java  FacturaPagoValidationRule.java  FacturaStatusRule.java
invoice-manager-services/: .gitignore  Dockerfile  pom.xml
invoice-manager-services/src/main/java/com/business/unknow/services/: S3GetFile.java  ServicesApplication.java
invoice-manager-services/src/main/java/com/business/unknow/services/client/: FacturacionModernaClient.java  NtlinkClient.java  SwSapiensClient.java
invoice-manager-services/src/main/java/com/business/unknow/services/config/: HelperConfig.java  LocalSecurityConfig.java  MainConfig.java  RepositoryContext.java  RulesConfig.java  SecurityConfig.java  ServiceExceptionHandler.java  SpringDataConfig.java  UtilitiesConfig.java
invoice-manager-services/src/main/java/com/business/unknow/services/entities/: CfdiPago.java  Client.java  Contribuyente.java  CuentaBancaria.java  DatoAnualEmpresa.java  Devolucion.java  Empresa.java  EmpresaDetalles.java  EmpresaIngresos.java  Factura.java  Factura33.java  Notification.java  Pago.java  PagoDevolucion.java  PagoFactura.java  Reporte.java  (+4 more)
invoice-manager-services/src/main/resources/: .gitignore  application-dev.properties  application-local.properties  application-prod.properties  application-qa.properties  application-stg.properties  application.yml
invoice-manager-services/src/main/resources/menus/: administrador.json  consultor.json  contabilidad.json  legal.json  operador-b.json  operador-c.json  operador-nt.json  operador.json  promotor.json  soporte.json  tesoreria.json
invoice-manager-services/src/main/resources/pdf-config/: complemento-sin-timbrar.xml  complemento-timbrado.xml  factura-sin-timbrar.xml  factura-timbrada.xml
(+432 files in other folders)
