#GLOBAL CONFIGS
invoce.environment=dev

#NTLINK CONFIGURATIONS
ntlink.username=edcgamer@gmail.com
ntlink.password=Factura.2020
ntlink.host=http://pruebas.ntlink.com.mx
ntlink.context=/CertificadorWs33


#SW CONFIGURATIONS
sw.username=demo
sw.password=123456789
sw.host=http://services.test.sw.com.mx
sw.context=

#FACTURACION_MODERNA CONFIGURATIONS
fm.username=UsuarioPruebasWS
fm.password=b9ec2afa3361a59af4b4d102d3f704eabdf097d4
fm.host=https://t1demo.facturacionmoderna.com
fm.context=

#DATABASE
invoicedatasource.springDatasourceUsername=root
invoicedatasource.springDatasourcePassword=hola123
invoicedatasource.springDatasourceDriverClassName=com.mysql.cj.jdbc.Driver
invoicedatasource.springDatasourceUrl=jdbc:mysql://isbg.ckqz4zbtwhi3.us-west-1.rds.amazonaws.com/invoice_manager_stg
invoicedatasource.maximum-pool-size=2

spring.security.oauth2.client.registration.google.client-id=821564819362-nag0ge4u3skdp8v3ffb4752vul5oof7o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=NzIQxH-VGVxWqZz9flDEMROg

#JPA
jpa,show-sql=true
jpa.database-platform=org.hibernate.dialect.MySQLDialect
jpa.open-in-view=true
jpa.hibernate.ddl-auto=none

#GENERAl CONFIGS
server.port= 8080
#LOGGING SETUP
logging.level.org.springframework.web: DEBUG
logging.level.com.business.unknow.services: DEBUG

#S3
s3.bucket.name=invoice-manager