#GLOBAL CONFIGS
invoce.environment=dev

invoce.email=novalid@gmail.com
invoce.email-pw=haha123
invoce.email-host=smtp.gmail.com
invoce.email-port=587

#NTLINK CONFIGURATIONS
ntlink.username=victor.aguilar@ntlink.com.mx
ntlink.password=Ntlink.V.2019*
ntlink.host=http://rds.dyndns.org:90
ntlink.context=/CertificadorWs33


#SW CONFIGURATIONS
sw.username=demo
sw.password=123456789
sw.host=http://services.test.sw.com.mx
sw.context=

#FACTURACION_MODERNA CONFIGURATIONS
fm.username=UsuarioPruebasWS
fm.password=b9ec2afa3361a59af4b4d102d3f704eabdf097d4
fm.host=https://t1demo.facturacionmoderna.com
fm.context=

#DATABASE
invoicedatasource.springDatasourceUsername=invoice_manager_stg
invoicedatasource.springDatasourcePassword=Inv01c3m@n@g3r
invoicedatasource.springDatasourceUrl=jdbc:mysql://isbg.ckqz4zbtwhi3.us-west-1.rds.amazonaws.com/invoice_manager_stg?serverTimezone=CST
invoicedatasource.springDatasourceDriverClassName=com.mysql.cj.jdbc.Driver


#SPRING-SECURITY
spring.security.oauth2.client.registration.google.client-id=821564819362-nag0ge4u3skdp8v3ffb4752vul5oof7o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=NzIQxH-VGVxWqZz9flDEMROg
spring.jackson.time-zone=America/Mexico_City

#JPA
jpa.show-sql=true
jpa.database-platform=org.hibernate.dialect.MySQLDialect
jpa.open-in-view=true
jpa.hibernate.ddl-auto=none

#GENERAl CONFIGS
server.port= 9999

#LOGGING SETUP
logging.level.org.springframework.web: DEBUG
logging.level.com.business.unknow.services: DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#S3
s3.bucket.name=invoice-manager-stg